<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGING BACKGROUND</title>

    <style>
        h1 {
            background-image: repeating-linear-gradient(orange, white, green 25%);
            width: 400px;
        }

        h2 {
            background-image: radial-gradient(orange, white, green);
            height: 100px;
            width: 100px;
        }

        div {
            background-image: url(/ironman.png);
            height: 300px;
            width: 400px;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid;
            background-size: cover;

        }

    </style>



</head>

<body>
    <center style="color: hsl(193, 100%, 46%); font-size: 50px;"><b> my name is HEMANTA KUMAR patel</b></center>
    <br><br>
    <br>
    <br>

    <br>
    <center>
        <h1>HEMANTA</h1>
        <h2>KUMAR</h2>


    </center>
    <hr>
    <hr>
    <div>



    </div>

</body>

</html>