<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER PROPERTY</title>
    <style>
        .ele {

            border: 2px solid;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .ele1 {
            border: 2px solid;
            margin: 50px 50px;
            padding: 50px 50px 50px 50px;
        }

        p {
            color: darkblue;



            width: 600px;
            padding: 50px 50px;
            border: 20px solid red;
            margin: 40px 50px;
            border-radius: 40px;
            text-align: justify;
        }

        a:link {
            font-size: 30px;
            background-color: cyan;
        }

        a:visited {
            background-color: tomato;
            color: blueviolet;
        }

        a:hover {
            background-color: yellow;
        }

        a:active {
            background-color: green;
        }
    </style>
    <script src="https://kit.fontawesome.com/205c3d9158.js" crossorigin="anonymous"></script>
</head>




<body>
    <pre>
    <i class="fas fa-home"></i>     | About US  |  Contact  | Services

</pre><br>
<ul>Mobiles
<li>Samsung</li>
<li>Apple</li>
<li>mi</li>
<li>Realme</li>
<li>Nokia</li>
</ul>


    <a href="https://www.google.com/ " target="_blank"> google</a>
    <a href="https://www.flipkart.com/" target="_blank">flipkart</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam laboriosam unde, expedita error magni quod
        quisquam exercitationem obcaecati, velit molestias ad nesciunt delectus aliquid! Maiores cum vero repellendus
        exercitationem fugit magni magnam odit saepe error ullam sit, at consectetur dolorem ad aut. </p>


    <div class="ele">
        <h2>hello friends.</h2>
        <h2>my name is hemanta kumar patel</h2>
        <h2>i am from bargarh odisha</h2>

    </div>
    <center>
        <h1>padding</h1>
    </center>
    <div class="ele1">
        <h1>hello ffriends</h1>
        <h1>hello ffriends</h1>
        <h1>hello ffriends</h1>
        <h1>hello ffriends</h1>
        <h1>hello ffriends</h1>

    </div>
</body>

</html>